# Microservices

./: Microservices.sln
EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemorySubscriptionManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
EventBus/Abstratction/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQOersistentConnection.cs  RabbitMQPersistentConnection.cs
api/: Dockerfile  Startup.cs
api/Properties/: launchSettings.json
src/Actio.API/: Actio.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UriConfig.cs  appsettings.json
src/Actio.API/Controllers/: ActivitiesController.cs  HomeController.cs  UserController.cs
src/Actio.API/Model/: Activity.cs  User.cs
src/Actio.API/Properties/: launchSettings.json
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUserCommand.cs  IAuthenticateCommand.cs
src/Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreatedUserRejected.cs  IAuthenticatedUserEvent.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Extension/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/MongoDB/: Extensions.cs
src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Activities/Domain/Model/: Activity.cs
src/Actio.Services.Activities/Handler/CommandHandler/: CreateActvityHandler.cs
src/Actio.Services.Activities/Handler/IntegrationEventHandler/: ActivityCreatedIntegrationEvent.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Services/: ActivityService.cs  IActivityService.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Identity/Handler/CommandHandler/: CreateUserHandler.cs
src/Actio.Services.Identity/Handler/IntegrationEventHandler/: UserCreatedIntegrationEventHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
